
public class CheckPrime {
    public static void main(String[] args) {
        System.out.println(isPrime(97));

    }



    //    public static boolean isPrime(int num){
//        int count = 0;
//        for (int i = 1; i <num ; i++)
//
//        if( num%i==0 )
//             count++;
//
//        if(count==2)
//            return true;
//        return false;
//
//    }
//    public static boolean isPrime(int num){
//        if(num==1)
//            return false;
//
//        for (int i = 2; i*i < num; i++)
//            if(num%i==0)
//                return false;
//        return true;
//
//
//
//    }
    public static boolean isPrime(int num){
        if(num==1)
            return false;
        if(num%2 ==0 || num%3==0)
            return false;
        if(num==2 ||num==3)
            return true;

        for (int i = 5; i*i < num; i=i+6)
            if(num%i==0 || num%(i+2) == 0)
                return false;
        return true;


}
